<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" type="image/png" href="assets/images/favicon.ico"/>
    <title>PolyKingdom</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">


</head>
<body scroll="no" style="overflow: hidden">

<div id="main_menu_box">
    <div id="main_menu">

        <a class="button" onclick="myFunction()">Start Game</a>
        <a class="button" href="#popup1">How to play</a>
        <a class="button" href="#about">About</a>


    </div>

</div>


<!--<a class="button" href="#popup1">How to play</a> -->









<div id="popup1" class="overlay">
    <div class="popup">
        <h2>How to play</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            <p style="font-weight: bold;">Introduction</p>
            <a>The goal of the game is to defeat all the enemies in the barbarian camps outside of the castle.</a>
            <br><br>
            <p style="font-weight: bold;"> Movment</p>
            <a>The player moves using W,S,D,A keys and attack with the Space key.</a>
            <br><br>
            <p style="font-weight: bold;">Camera</p>
            <a>Player camera can be rotated by holding the left mouse key and moving the mouse. Pressing R will reset
                the camera to its original position.</a>
            <br><br>
            <p style="font-weight: bold;">Health</p>
            <a>The player has a health bar, getting hit by enemies will result in the player loosing health points, these can be restored by finding hearts scattered around the map.</a>
            <br><br>
            <p style="font-weight: bold;">Music</p>
            <a>Pressing the M key will play background music.</a>

        </div>
    </div>

</div>




<div id="about" class="overlay">
    <div class="popup">
        <h2>About</h2>
        <a class="close" href="#">&times;</a>
        <div class="content">
            This game was made by Sebastjan Mevlja and Beti Piščanec.
        </div>
    </div>

</div>


<script>
    function myFunction() {

        window.open("index.html","_self");
    }
</script>

</body>



</html>